{
  "mcpServers": {
    "sift-eye-mcp": {
      "command": "python3",
      "args": ["-m", "sift_eye_mcp.server"],
      "cwd": "mcp-server",
      "env": {}
    }
  },
  "permissions": {
    "allow": [
      "Bash(python3 -m sift_eye_mcp*)",
      "Bash(echo *findings.jsonl*)",
      "Bash(cat *findings.jsonl*)",
      "Bash(wc *)",
      "Bash(head *)",
      "Bash(tail *)",
      "Bash(ls *)",
      "Bash(mkdir *)"
    ]
  }
}
